<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!--
    Grind layout

    O CSS grid layout module oferece um sistema de layout
    baseado em grid, com linhas e colunas, facilitando o design de páginas web
    sem a necessidade de usar floats e posicionamento.

    Principais declarações:

    display: grid;
    grind-tamplate-area: - decide a quantidade de areas afetas (linha e coluna)
    grind-tamplate-rows: - decide o tamanho das linhas (fixas ou flexiveis)
    grind-tamplate-cols: decide o tamanho das colunas (fixas ou flexiveis)
    grind-area: - marca qual elemento irá ser demarcado para grid
-->

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body{
            display: grid;
            height: 100vh;
            grid-template-areas:
            "header header"
            "main aside"
            "footer footer";
        }

        header,
        footer,
        aside,
        main{
            font-size: 24px;
        }

        header, footer, aside, main {
            font-size: 24px;
        }

        header{
            background-color: red;
            grid-area: header;
        }

        main{
            background-color: blue;
            grid-area: main;
        }

        aside{
            background-color: green;
            grid-area: aside;
        }

        footer{
            background-color: yellow;
            grid-area: footer;
        }

    </style>

    <header>TOPO</header>
    <main>
        Conteúdo
    </main>
    <aside>
        Barra lateral
    </aside>
    <footer>Rodapé</footer>
    
</body>
</html>