<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shorthand and margin</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1 {
            /*background: blue;*/
            font: italic 100 32px 'Arial', sans-serif;
        }

            .box {
                background: red;
                margin-top: 90px;
                margin-left: 90px;
                margin-bottom: 64px;
                margin-right: 2px;
            }

            .box-2 {
                background: green;
                /*Margin shorthand right*/
                margin: 24px 8px;
                /* top/botton right/left */
            }

            .box-3 {
                background: blue;
            }



            /*background: blue;
            font-size: 48px;
            font-weight: bold;
            font-style: italic;*/
        

    </style>
</head>
<body>
    <!--
        Recurso usado para agrupar propriedades, sendo assim sua escrita ficará mais curta.
    -->

    <div class="box">
        <h1>
            Título 1
        </h1>
    </div>

    <div class="box-2">
        <h1>
            Título 2
        </h1>
    </div>

    <div class="box-3">
        <h1>
            Título 3
        </h1>
    </div>

    <h1>
        Título
    </h1>
    
</body>
</html>